* {
  padding: 0px;
  margin: 0px;
  font-family: "Inter", sans-serif;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
  scroll-behavior: smooth;
  background-color: red;
}

/* navbar start */
nav {
  width: 100%;
  display: flex;
  background-color: #2a9d8f;
  justify-content: space-around;
  height: 50px;
  align-items: center;
  color: #fff;
  position: fixed;
}

nav ul {
  display: flex;
  list-style: none;
  width: 30%;
  justify-content: space-between;
}

nav .logo {
  color: #1d3557;
  font-size: 2em;
}

nav ul a {
  text-decoration: none;
  color: #fff;
  font-family: "Montserrat", sans-serif;
  font-size: 0.8em;
}

nav ul a:hover {
  color: bisque;
}

.instagram a svg:hover {
  color: bisque;
}

.menu-toggle {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  height: 15px;
  position: relative;
}

.menu-toggle input {
  position: absolute;
  width: 70px;
  height: 25px;
  margin-left: -24px;
  margin-top: -5px;
  opacity: 0;
  cursor: pointer;
  z-index: 2;
}

.menu-toggle span {
  display: block;
  width: 23px;
  height: 3px;
  background-color: #404040;
  border-radius: 10px;
  transition: all 0.5s;
}

.menu-toggle span:nth-child(2) {
  transform-origin: 0;
}

.menu-toggle input:checked ~ span:nth-child(2) {
  background-color: #965d3c;
  transform: rotate(45deg) translate(-4px, 1px);
}

.menu-toggle span:nth-child(4) {
  transform-origin: 0;
}

.menu-toggle input:checked ~ span:nth-child(4) {
  background-color: #965d3c;
  transform: rotate(-45deg) translate(-5px, -1px);
}

.menu-toggle input:checked ~ span:nth-child(3) {
  opacity: 0;
}

/* navbar end */

/* home start */
#home {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3rem;
  height: 120dvh;
}

.div-kosong {
  display: none;
}

.grid-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.grid-left-container {
  margin-left: 1.5rem;
}

.name h3 {
  font-size: 2em;
  margin: 0.5rem 0;
}

.describe p {
  color: #666;
  font-size: 16px;
  line-height: 1.5;
  margin: 0.5rem;
}

.describe p span {
  font-weight: bold;
  color: #007bff;
}

.button-to-massage a {
  display: inline-block;
  padding: 10px 20px;
  background-color: #2a9d8f;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
}

.button-to-massage a:hover {
  background-color: #20665e;
}

.grid-right {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* home end */

/* about start */
#about {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(235, 232, 228);
}

.container-about {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 3rem;
  padding: 5rem;
}

.grid-about {
  width: 19rem;
  background-color: #88cfc7;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  border-radius: 10px;
}

.grid-about .main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.grid-about .main .list-skills ul {
  margin-left: 1rem;
}

.grid-about .logo svg {
  fill: #19705d;
  margin: 2rem 0;
  transform: scale(1.5);
}

.main .judul h3 {
  color: #869c25;
}

/* about end */

/* massage start */

#massage {
  background-color: #88cfc7;
  padding: 3rem 0;
}

.container-massage {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100dvh;
}

.contact-form {
  background-color: #fff;
  border-radius: 10px;
  padding: 2rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

.contact-form textarea {
  text-align: center;
  height: 150px;
}

.contact-form button[type="submit"] {
  background-color: #2a9d8f;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.contact-form button[type="submit"]:hover {
  background-color: #20665e;
}

/* massage end */

/* massage end */

/* responsive */
@media screen and (max-width: 750px) {
  nav ul {
    width: 50%;
  }

  /* home */
  #home {
    display: flex;
    flex-wrap: wrap-reverse;
  }

  #home .div-kosong {
    display: block;
  }
  /* home */
}

@media screen and (max-width: 576px) {
  .menu-toggle {
    display: flex;
  }

  nav ul {
    position: absolute;
    background-color: #2a9d8f;
    right: 0;
    top: 2rem;
    width: 35%;
    height: 50vh;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    z-index: -1;
    transform: translateX(100%);
    transition: 1s;
    opacity: 0;
  }

  nav ul.slide {
    transform: translateX(0);
    opacity: 1;
  }
}
